<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Games</title>
</head>
<body>
    <header>
        <h1>Andrew's Favorite Games</h1>
    </header>
    <nav>
        <a href="#bottom">Go to bottom of the page in order to go back</a>
    </nav>
    <main>
        <ol>
            <li>
                <a href="https://store.steampowered.com/app/774361/Blasphemous/" target="_blank">
                    <h2>Blasphemous</h2> 
                </a>
                <img 
                    src="../images/games/Blasphemous.jpg" 
                    alt="Video game: Blasphemous, featuring a character standing in a dark, gothic environment with a large sword in hand" 
                    width="1280" height="720"
                >
            </li>
            <li>
                <a href="https://store.steampowered.com/app/26800/Braid/" target="_blank">
                    <h2>Braid</h2> 
                </a>
                <img 
                    src="../images/games/braid.jpg" 
                    alt="Video game: Braid, featuring the main character standing in a lush, green forest." 
                    width="1280" height="720"
                >
            </li>
            <li>
                <a href="https://diablo2.blizzard.com/en-us/" target="_blank">
                    <h2>Diablo 2</h2> 
                </a>
                <img 
                    src="../images/games/diablo2.jpg" 
                    alt="Video game: Diablo 2, featuring a character wielding a sword and standing in a dark, hellish environment." 
                    width="1280" height="720"
                >
            </li>
            <li>
                <a href="https://www.ea.com/games/skate/skate-3" target="_blank">
                    <h2>Skate 3</h2> 
                </a>
                <img 
                    src="../images/games/skate3.jpg" 
                    alt="Video game: Skate 3, featuring a character performing a flip trick on his skateboard." 
                    width="1280" height="720"
                >
            </li>
            <li>
                <a href="https://www.rockstargames.com/gta-v" target="_blank">
                    <h2>GTA 5 </h2> 
                </a>
                <img 
                    src="../images/games/gta5.jpg" 
                    alt="Video game: Grand Theft Auto 5, featuring three characters standing in front of a city skyline" 
                    width="1280" height="720"
                >
                </li>
            </ol>
        </main>
        <footer>
            <nav>
                <a href="#top">Go to top of the page</a>
            </nav>
            <h4>
                <a href="../index.html" id="bottom">Go back Home</a>   
            </h4> 
        </footer>
    </body>
    </html>